# Miniinstagram1

./: .gitignore  Miniimstagram1.sln  README.md
Miniinstagram1/: Miniinstagram1.csproj  Program.cs  Startup.cs  appsettings.json
Miniinstagram1.Database/: DatabaseContext.cs  Miniinstagram1.Database.csproj
Miniinstagram1.Database/Interfaces/: IBaseReposetry.cs  IImagesReposetry.cs
Miniinstagram1.Database/Migrations/: 20200909141714_Init.Designer.cs  (+4 more)
Miniinstagram1.Logic/: ImageServices.cs  Miniinstagram1.Logic.csproj
Miniinstagram1.ViewModels/: ImageViewModel.cs  LoginViewModel.cs  Miniinstagram1.ViewModels.csproj  RegisterViewModel.cs
Miniinstagram1.Web/: AuthOptions.cs  Miniinstagram1.Web.csproj  Program.cs  Startup.cs  appsettings.json
Miniinstagram1.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Miniinstagram1.Web/ClientApp/src/: index.html
Miniinstagram1.Web/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Miniinstagram1.Web/ClientApp/src/app/Common/models/: image.model.ts  login.model.ts
Miniinstagram1.Web/ClientApp/src/app/all-images/: all-images.component.ts
Miniinstagram1.Web/ClientApp/src/app/authentication/: authentication.module.ts
Miniinstagram1.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Miniinstagram1.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
Miniinstagram1.Web/ClientApp/src/app/logout/: logout.component.html  logout.component.ts
Miniinstagram1.Web/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
Miniinstagram1.Web/ClientApp/src/app/services/: authentication.service.ts  image.services.spec.ts  image.services.ts  token-storage.service.ts  upload.service.ts
Miniinstagram1.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Miniinstagram1.Web/Controllers/: AccountController.cs  UploadFileController.cs  ValuesController.cs
Miniinstagram1.Web/Properties/: launchSettings.json
(+16 files in other folders)
